Colorado Mountain College: Alpine Campus,,,,,,,,,,,,,,,,,,
Columbus State University,,,,,,,,,,,,,,,,,,
University of Glamorgan,Morgannwg,,,,,,,,,,,,,,,,,,
College de Valleyfield,,,,,,,,,,,,,,,,,,
New England Conservatory of Music,NEC,,,,,,,,,,,,,,,,,,
Moody Theological Seminary- Michigan,,,,,,,,,,,,,,,,,,
Long Island University - Rockland Campus,,,,,,,,,,,,,,,,,,
CompuCollege,,,,,,,,,,,,,,,,,,
Algoma University,Algoma,,,,,,,,,,,,,,,,,,
St. Mary University College,,,,,,,,,,,,,,,,,,
Marian University,Indiana,,,,,,,,,,,,,,,,,,
University of the Pacific,Colombia,,,,,,,,,,,,,,,,,,
Minneapolis Business College,MBC,,,,,,,,,,,,,,,,,,
Drexel University,,,,,,,,,,,,,,,,,,
University Marine Biological Station- Millport,UMBSM,,,,,,,,,,,,,,,,,,
Bauman College,,,,,,,,,,,,,,,,,,
University College London,UCL,,,,,,,,,,,,,,,,,,
Valparaiso University,,,,,,,,,,,,,,,,,,
Spring Arbor University,SAU,,,,,,,,,,,,,,,,,,
USC School of Policy,,,,,,,,,,,,,,,,,,
Ferris State University,FSU,,Ferris,,,,,,,,,,,,,,,,,,
Boise State University,BSU,,,,,,,,,,,,,,,,,,
Martin Luther College,,,,,,,,,,,,,,,,,,
Shorter College,Arkansas,,,,,,,,,,,,,,,,,,
Michigan Institute of Aviation and Technology,,,,,,,,,,,,,,,,,,
Hillsdale Free Will Baptist College,,,,,,,,,,,,,,,,,,
Sheridan College,,,,,,,,,,,,,,,,,,
John A. Logan College,,,,,,,,,,,,,,,,,,
Sheffield Hallam University- Collegiate Crescent C,,,,,,,,,,,,,,,,,,
Missouri College,,,,,,,,,,,,,,,,,,
University of Essex,,,,,,,,,,,,,,,,,,
Henderson Community College,,,,,,,,,,,,,,,,,,
Southern Maine Community College,,,,,,,,,,,,,,,,,,
Midwestern State University,,,,,,,,,,,,,,,,,,
Cranbrook Academy of Art,,,,,,,,,,,,,,,,,,
Presentation College,,,,,,,,,,,,,,,,,,
Lakehead University,,,,,,,,,,,,,,,,,,
Orlando Medical Institute,,,,,,,,,,,,,,,,,,
State Fair Community College,,,,,,,,,,,,,,,,,,
Palmer College of Chiropractic,,,,,,,,,,,,,,,,,,
Deeside College,Coleg,Glannau,Dyfrdwy,,,,,,,,,,,,,,,,,,
Fort Valley State University,FVSU,,,,,,,,,,,,,,,,,,
Germanna Community College-Stafford County Center,,,,,,,,,,,,,,,,,,
Antioch University: Los Angeles,AULA,,,,,,,,,,,,,,,,,,
Commonwealth Institute of Funeral Service,,,,,,,,,,,,,,,,,,
MGCCC George County Campus,,,,,,,,,,,,,,,,,,
Heald College: Fresno,,,,,,,,,,,,,,,,,,
Radford University,,,,,,,,,,,,,,,,,,
California Nurse Education Institute,,,,,,,,,,,,,,,,,,
Millsaps College,,,,,,,,,,,,,,,,,,
University of Brighton,,,,,,,,,,,,,,,,,,
Apollos University,,,,,,,,,,,,,,,,,,
Blue Mountain College,BMC,,,,,,,,,,,,,,,,,,
Millennia Atlantic University,,,,,,,,,,,,,,,,,,
Our Lady of Holy Cross College,,,,,,,,,,,,,,,,,,
Trillium College,,,,,,,,,,,,,,,,,,
Strayer University-North Charlotte,,,,,,,,,,,,,,,,,,
National University,,,,,,,,,,,,,,,,,,
Stetson University College of Law,,,,,,,,,,,,,,,,,,
Kaplan College (was Heritage College),,,,,,,,,,,,,,,,,,
University of Birmingham (All),,,,,,,,,,,,,,,,,,
West Kentucky Community and Technical College,WKCTC,,,,,,,,,,,,,,,,,,
Academy of Court Reporting: Akron,,,,,,,,,,,,,,,,,,
Indiana Business College: Lafayette,,,,,,,,,,,,,,,,,,
Madison College,,,,,,,,,,,,,,,,,,
Brenau University,,,,,,,,,,,,,,,,,,
Webster University (McConnell AFB),,,,,,,,,,,,,,,,,,
Salem International University,,,,,,,,,,,,,,,,,,
Nottingham Trent University- Brackenhurst,,,,,,,,,,,,,,,,,,
Fordham University at Lincoln Center,,,,,,,,,,,,,,,,,,
Warner Pacific College,,,,,,,,,,,,,,,,,,
Grand Rapids Community College,GRCC,,,,,,,,,,,,,,,,,,
Amridge University (formerly, Southern Christian),,,,,,,,,,,,,,,,,,
Tougaloo College,,,,,,,,,,,,,,,,,,
Purdue University - West Lafayette,,,,,,,,,,,,,,,,,,
Troy University,,,,,,,,,,,,,,,,,,
Phillips Community College of the University of Arkansas,,,,,,,,,,,,,,,,,,
Erskine College,,,,,,,,,,,,,,,,,,
University of the District of Columbia-David A. Clarke School of Law,,,,,,,,,,,,,,,,,,
Talladega College,,,,,,,,,,,,,,,,,,
Sanford-Brown College -- Vienna,,,,,,,,,,,,,,,,,,
Fond Du Lac Tribal and Community College,,,,,,,,,,,,,,,,,,
Bennett College for Women,,,,,,,,,,,,,,,,,,
Clark University,,,,,,,,,,,,,,,,,,
Norfolk State University,,,,,,,,,,,,,,,,,,
Paier College of Art,,,,,,,,,,,,,,,,,,
Southern University and A&M College,,,,,,,,,,,,,,,,,,
Triton College,,,,,,,,,,,,,,,,,,
NorQuest College,,,,,,,,,,,,,,,,,,
St. Paul 's School of Nursing,,,,,,,,,,,,,,,,,,
Central Washington University - Pierce County,,,,,,,,,,,,,,,,,,
University of Wisconsin - Marshfield,,,,,,,,,,,,,,,,,,
Cleveland Institute of Art,,,,,,,,,,,,,,,,,,
Fairhaven College,,,,,,,,,,,,,,,,,,
American University,AU,,,,,,,,,,,,,,,,,,
Berkeley College - Westchester,,,,,,,,,,,,,,,,,,
George Washington University,GW,,GWU,,,,,,,,,,,,,,,,,,,
ConCorde Career College,,,,,,,,,,,,,,,,,,
University of Fredericton,,,,,,,,,,,,,,,,,,
Harcum College,,,,,,,,,,,,,,,,,,
Washburn University,WU,,,,,,,,,,,,,,,,,,
Argosy University Hawaii,,,,,,,,,,,,,,,,,,
Conservatory of Recording Arts & Sciences,,,,,,,,,,,,,,,,,,
CUNY School of Professional Studies,CUNY,SPS,,,,,,,,,,,,,,,,,,
Pierce College (all),,,,,,,,,,,,,,,,,,
King's College London (Denmark Hill campus),,,,,,,,,,,,,,,,,,
University of Winnipeg,UWinnipeg,,,,,,,,,,,,,,,,,,
Central Community College,,,,,,,,,,,,,,,,,,
Chelsea College of Art and Design,,,,,,,,,,,,,,,,,,
University of South Carolina at Union,,,,,,,,,,,,,,,,,,
North Shore Community College,,,,,,,,,,,,,,,,,,
Eastman School of Music,,,,,,,,,,,,,,,,,,
Boston Conservatory,,,,,,,,,,,,,,,,,,
New York Career Institute,,,,,,,,,,,,,,,,,,
Salem College,,,,,,,,,,,,,,,,,,
Logan College of Chiropractic,,,,,,,,,,,,,,,,,,
California Institute of Technology,,,,,,,,,,,,,,,,,,
DeVry University - Addison,,,,,,,,,,,,,,,,,,
American InterContinental University Online,,,,,,,,,,,,,,,,,,
Macewan University,,,,,,,,,,,,,,,,,,
John Jay College of Criminal Justice,,,,,,,,,,,,,,,,,,
European Graduate School,EGS,,,,,,,,,,,,,,,,,,
National-Louis University,,,,,,,,,,,,,,,,,,
Lake Superior State University,,,,,,,,,,,,,,,,,,
Golden Gate Baptist Theological Seminary,GGBTS,,,,,,,,,,,,,,,,,,
Cornish College of the Arts,,,,,,,,,,,,,,,,,,
Miami University: Middletown Campus,,,,,,,,,,,,,,,,,,
Bryant and Stratton College: Willoughby Hills,,,,,,,,,,,,,,,,,,
Heriot-Watt University- Orkney,,,,,,,,,,,,,,,,,,
York St John College,,,,,,,,,,,,,,,,,,
Chicago State University,,,,,,,,,,,,,,,,,,
Clarion University of Pennsylvania,,,,,,,,,,,,,,,,,,
Queen Mary- University of London (Mile End),,,,,,,,,,,,,,,,,,
Integrity College of Health,,,,,,,,,,,,,,,,,,
Alberta College of Art & Design,,,,,,,,,,,,,,,,,,
Universite Laval,,,,,,,,,,,,,,,,,,
Bellevue University,,,,,,,,,,,,,,,,,,
University of North Alabama,UNA,,,,,,,,,,,,,,,,,,
Laguna College of Art and Design,,,,,,,,,,,,,,,,,,
Lake Washington Institute of Technology,LWTech,,,,,,,,,,,,,,,,,,
Western Career College - San Jose,,,,,,,,,,,,,,,,,,
King's College,,,,,,,,,,,,,,,,,,
Rasmussen College (was: Webster College),,,,,,,,,,,,,,,,,,
Paul D. Camp Community College,,,,,,,,,,,,,,,,,,
Tyndale College and Seminary,,,,,,,,,,,,,,,,,,
Union Graduate College,UGC,,,,,,,,,,,,,,,,,,
Dallas County Community College - TeleCollege,,,,,,,,,,,,,,,,,,
Anoka Technical College,,,,,,,,,,,,,,,,,,
American Conservatory Theater,A.C.T.,,,,,,,,,,,,,,,,,,
Clarkson University,,,,,,,,,,,,,,,,,,
University of Arkansas at Little Rock,UALR,,,,,,,,,,,,,,,,,,
National College: Danville,,,,,,,,,,,,,,,,,,
San Diego City College,,,,,,,,,,,,,,,,,,
New Mexico Highlands University,NMHU,,,,,,,,,,,,,,,,,,
L.E. Fletcher Technical Community College,,,,,,,,,,,,,,,,,,
Marine Institute,,,,,,,,,,,,,,,,,,
ITT Technical Institute: Troy,,,,,,,,,,,,,,,,,,
Coker College,,,,,,,,,,,,,,,,,,
Southwest Baptist University,SBU,,,,,,,,,,,,,,,,,,
Upright Citizens Brigade Training Center,,,,,,,,,,,,,,,,,,
Breyer State University,,,,,,,,,,,,,,,,,,
William & Mary School of Law,,,,,,,,,,,,,,,,,,
University of Oklahoma - Health Sciences Center,,,,,,,,,,,,,,,,,,
Gadsden State Community College, Ayers Campus,,,,,,,,,,,,,,,,,,
College Esther-Blondin,,,,,,,,,,,,,,,,,,
University of Maine at Presque Isle,UMPI,,,,,,,,,,,,,,,,,,
Oakland Community College,OCC,,,,,,,,,,,,,,,,,,
Tennessee Technology Center At Harriman,,,,,,,,,,,,,,,,,,
University of Detroit Mercy,UDM,,,,,,,,,,,,,,,,,,
Northwest-Shoals Community College,,,,,,,,,,,,,,,,,,
Buffalo State College,,,,,,,,,,,,,,,,,,
Devry University,,,,,,,,,,,,,,,,,,
Louisiana College,,,,,,,,,,,,,,,,,,
Western Governors University,WGU,,,,,,,,,,,,,,,,,,
Vatterott College,,,,,,,,,,,,,,,,,,
AA School of Architecture- Bedford Square,,,,,,,,,,,,,,,,,,
Cleveland Institute of Dental and Medical,,,,,,,,,,,,,,,,,,
Career Learning Center,,,,,,,,,,,,,,,,,,
Consolidated School of Business: Lancaster,,,,,,,,,,,,,,,,,,
Vancouver Visual College of Art and Design,,,,,,,,,,,,,,,,,,
Morehouse College,HBCU,,,,,,,,,,,,,,,,,,
Le Cordon Bleu College of Culinary Arts,,,,,,,,,,,,,,,,,,
University of Louisiana at Monroe,ULM,,,,,,,,,,,,,,,,,,
Hinds Community College,,,,,,,,,,,,,,,,,,
Macomb Community College (all campuses),,,,,,,,,,,,,,,,,,
Icahn School of Medicine at Mount Sinai,ISMMS,,,,,,,,,,,,,,,,,,
Loyola University School of Law,,,,,,,,,,,,,,,,,,
North Carolina Central University,NCCU,,,,,,,,,,,,,,,,,,
Thomas M. Cooley Law School,,,,,,,,,,,,,,,,,,
Seton Hill University,,,,,,,,,,,,,,,,,,
Monmouth University,,,,,,,,,,,,,,,,,,
Mayo Clinic College of Medicine,,,,,,,,,,,,,,,,,,
Loma Linda University,LLU,,,,,,,,,,,,,,,,,,
Bellin College,,,,,,,,,,,,,,,,,,
Corcoran College of Art & Design,,,,,,,,,,,,,,,,,,
University of Pittsburgh at Titusville,,,,,,,,,,,,,,,,,,
St. Charles Community College,,,,,,,,,,,,,,,,,,
Alfred State College,SUNY,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
St. Augustine's College,,,,,,,,,,,,,,,,,,
ITT Technical Institute - Jacksonville,,,,,,,,,,,,,,,,,,
Wisconsin Indianhead Technical College,WITC,,,,,,,,,,,,,,,,,,
University of Wisconsin - Rock County,,,,,,,,,,,,,,,,,,
Athena Career Academy,,,,,,,,,,,,,,,,,,
Naugatuck Valley Community College,NVCC,,,,,,,,,,,,,,,,,,
Lakeland College,,,,,,,,,,,,,,,,,,
St. Mary's College,,,,,,,,,,,,,,,,,,
ACT College,,,,,,,,,,,,,,,,,,
City University London,,,,,,,,,,,,,,,,,,
The Seattle School of Theology & Psychology,,,,,,,,,,,,,,,,,,
Concorde Career College - Dallas- TX,,,,,,,,,,,,,,,,,,
Robert B. Miller College,,,,,,,,,,,,,,,,,,
Trinity College,,,,,,,,,,,,,,,,,,
Northwest Community College,NWCC,,,,,,,,,,,,,,,,,,
Franklin University,,,,,,,,,,,,,,,,,,
Mountain State University,,,,,,,,,,,,,,,,,,
Somerset County Technology Institute,,,,,,,,,,,,,,,,,,
lamissioncollege,,,,,,,,,,,,,,,,,,
Arlington Career Institute,,,,,,,,,,,,,,,,,,
Harvard School of Public Health,,,,,,,,,,,,,,,,,,
Arkansas Baptist College,ABC,,,,,,,,,,,,,,,,,,
Northwest Nazarene University,NNU,,,,,,,,,,,,,,,,,,
Gateway Community and Technical College,GCTC,,,,,,,,,,,,,,,,,,
Graduate School USA,,,,,,,,,,,,,,,,,,
National Louis University,,,,,,,,,,,,,,,,,,
Keller Graduate School of Management,,,,,,,,,,,,,,,,,,
Mercyhurst Northeast,,,,,,,,,,,,,,,,,,
Navarro College,,,,,,,,,,,,,,,,,,
Vancouver Career College - Registered Massage Therapy Program,,,,,,,,,,,,,,,,,,
Point Park University,,,,,,,,,,,,,,,,,,
UMA,,,,,,,,,,,,,,,,,,
New Jersey Medical School,NJMS,,,,,,,,,,,,,,,,,,
Northwest Florida State College,,,,,,,,,,,,,,,,,,
Treasure Valley Community College,,,,,,,,,,,,,,,,,,
Lansbridge University,,,,,,,,,,,,,,,,,,
United States Coast Guard Academy,USCGA,,,,,,,,,,,,,,,,,,
Bluffton University,,,,,,,,,,,,,,,,,,
South Louisiana Community College,SLCC,,,,,,,,,,,,,,,,,,
Cedar Valley College,,,,,,,,,,,,,,,,,,
The Crown College of the Bible,,,,,,,,,,,,,,,,,,
ITT Technical Institute: Memphis,,,,,,,,,,,,,,,,,,
Pacific Design Academy,,,,,,,,,,,,,,,,,,
Centre matapedien d'etudes collegiales,,,,,,,,,,,,,,,,,,
Southeast Community College: Milford Campus,,,,,,,,,,,,,,,,,,
College of the Siskiyous,COS,,,,,,,,,,,,,,,,,,
ITT Technical Institute: Plymouth Meeting,,,,,,,,,,,,,,,,,,
College Of Westchester,,,,,,,,,,,,,,,,,,
University of California Santa Barbara,,,,,,,,,,,,,,,,,,
The American College,,,,,,,,,,,,,,,,,,
Gardner-Webb University,,,,,,,,,,,,,,,,,,
Community College of Vermont-St. Johnsbury,,,,,,,,,,,,,,,,,,
California State University Channel Islands,,,,,,,,,,,,,,,,,,
Malone University,,,,,,,,,,,,,,,,,,
Neumont University,,,,,,,,,,,,,,,,,,
Fashion Institute of Design and Merchandising,,,,,,,,,,,,,,,,,,
Central Connecticut State University,,,,,,,,,,,,,,,,,,
New York University,,,,,,,,,,,,,,,,,,
The New School for Social Research,,,,,,,,,,,,,,,,,,
Fresno Pacific University,,,,,,,,,,,,,,,,,,
Fulton-Montgomery Community College,,,,,,,,,,,,,,,,,,
West Chester University of Pennsylvania,,,,,,,,,,,,,,,,,,
Shippensburg University of Pennsylvania,,,,,,,,,,,,,,,,,,
College of the Sequoias Hanford Campus,,,,,,,,,,,,,,,,,,
Fairleigh Dickinson University - Florham,,,,,,,,,,,,,,,,,,
Palmer College of Chiropractic Florida,,,,,,,,,,,,,,,,,,
University of Wales- Lampeter,,,,,,,,,,,,,,,,,,
Houston Baptist University,,,,,,,,,,,,,,,,,,
Regent College,,,,,,,,,,,,,,,,,,
Welsh College of Horticulture,,,,,,,,,,,,,,,,,,
Institute of Business and Medical Careers,,,,,,,,,,,,,,,,,,
Carlson School of Management,,,,,,,,,,,,,,,,,,
Keystone Technical Institute,,,,,,,,,,,,,,,,,,
Boston College Law School,,,,,,,,,,,,,,,,,,
Webster University,,,,,,,,,,,,,,,,,,
North Dakota State College of Science,NDSCS,,,,,,,,,,,,,,,,,,
Duquesne University,,,,,,,,,,,,,,,,,,
South Arkansas Community College,SouthArk,,,,,,,,,,,,,,,,,,
California University of Management and Sciences,CALUMS,,,,,,,,,,,,,,,,,,
Conservatoire de musique de Quebec,,,,,,,,,,,,,,,,,,
Villa Maria College of Buffalo,,,,,,,,,,,,,,,,,,
Cheyney University,,,,,,,,,,,,,,,,,,
Camden County College,,,,,,,,,,,,,,,,,,
Lanier Technical College Forsyth Campus,,,,,,,,,,,,,,,,,,
United Education Institute - Huntington Park,,,,,,,,,,,,,,,,,,
University of Waterloo,,,,,,,,,,,,,,,,,,
Oulton College,,,,,,,,,,,,,,,,,,
Sanford Brown College,,,,,,,,,,,,,,,,,,
California State University San Marcos,CSUSM,,,,,,,,,,,,,,,,,,
South Central College,,,,,,,,,,,,,,,,,,
Heald College: Honolulu,,,,,,,,,,,,,,,,,,
Nyack College - Albany,,,,,,,,,,,,,,,,,,
The Art Institute of Salt Lake City,,,,,,,,,,,,,,,,,,
Pittsburgh Technical Institute - Downtown,,,,,,,,,,,,,,,,,,
Los Rios Community College,,,,,,,,,,,,,,,,,,
University of Massachusetts,,,,,,,,,,,,,,,,,,
Harvard Kennedy School Of Government,,,,,,,,,,,,,,,,,,
Indiana State University,ISU,,,,,,,,,,,,,,,,,,
Broward College (all campuses),,,,,,,,,,,,,,,,,,
Eastern Oregon University,EOU,,,,,,,,,,,,,,,,,,
Columbia College: Aurora,,,,,,,,,,,,,,,,,,
London School of Hygiene and Tropical Medicine,,,,,,,,,,,,,,,,,,
Lorain County Community College,,,,,,,,,,,,,,,,,,
Southwestern Assemblies of God University,SAGU,,,,,,,,,,,,,,,,,,
College of Southern Maryland,CSM,,,,,,,,,,,,,,,,,,
University of Indianapolis,,,,,,,,,,,,,,,,,,
Sheridan HMC,,,,,,,,,,,,,,,,,,
University of the Arts,,,,,,,,,,,,,,,,,,
Georgia Perimeter College - Alpharetta,,,,,,,,,,,,,,,,,,
NYU Wagner,,,,,,,,,,,,,,,,,,
International Academy of Design and Technology,IADT,,,,,,,,,,,,,,,,,,
Bay Mills Community College,,,,,,,,,,,,,,,,,,
Augustana College,,,,,,,,,,,,,,,,,,
Canadian Institute of Dental Hygiene,,,,,,,,,,,,,,,,,,
West Los Angeles College,,,,,,,,,,,,,,,,,,
Lycoming College,,,,,,,,,,,,,,,,,,
Colgate University,,,,,,,,,,,,,,,,,,
Aberdeen College- Altens Centre,,,,,,,,,,,,,,,,,,
Mayville State University,,,,,,,,,,,,,,,,,,
Truckee Meadows Community College,,,,,,,,,,,,,,,,,,
University of Texas at Arlington,,,,,,,,,,,,,,,,,,
South Carolina State University,,,,,,,,,,,,,,,,,,
East Stroudsburg University,,,,,,,,,,,,,,,,,,
University of Texas at Dallas,,,,,,,,,,,,,,,,,,
Memphis Theological Seminary,,,,,,,,,,,,,,,,,,
Saint Leo University - Fort Eustis,,,,,,,,,,,,,,,,,,
Washington Engineering Institute,,,,,,,,,,,,,,,,,,
Edinburgh's Telford College,,,,,,,,,,,,,,,,,,
Illinois Wesleyan University,,,,,,,,,,,,,,,,,,
Platt College: Aurora,,,,,,,,,,,,,,,,,,
Providence College and Theological Seminary,,,,,,,,,,,,,,,,,,
Chamberlain College of Nursing,,,,,,,,,,,,,,,,,,
Lamar University,,,,,,,,,,,,,,,,,,
University of Central Florida,UCF,,,,,,,,,,,,,,,,,,
Art Institute of Philadelphia,,,,,,,,,,,,,,,,,,
Franklin Pierce University,,,,,,,,,,,,,,,,,,
Goldsmiths University,,,,,,,,,,,,,,,,,,
University of Mount Union,,,,,,,,,,,,,,,,,,
Los Medanos College,LMC,,,,,,,,,,,,,,,,,,
Nashua Community College,,,,,,,,,,,,,,,,,,
DeVry University-Henderson,,,,,,,,,,,,,,,,,,
New Mexico State University,,,,,,,,,,,,,,,,,,
Adrian College,,,,,,,,,,,,,,,,,,
Kansas City Kansas Community College,,,,,,,,,,,,,,,,,,
Flathead Valley Community College,,,,,,,,,,,,,,,,,,
Nyack College,,,,,,,,,,,,,,,,,,
Dalton State College,,,,,,,,,,,,,,,,,,
Remington College: Dallas,,,,,,,,,,,,,,,,,,
Johns Hopkins School of Public Health,,,,,,,,,,,,,,,,,,
Crandall University,,,,,,,,,,,,,,,,,,
Gemological Institute of America,,,,,,,,,,,,,,,,,,
Salter College,,,,,,,,,,,,,,,,,,
Dallas Christian College,DCC,,,,,,,,,,,,,,,,,,
Northeast Catholic College,,,,,,,,,,,,,,,,,,
Graduate Center--CUNY,,,,,,,,,,,,,,,,,,
Northeast Lakeview College,,,,,,,,,,,,,,,,,,
California Southern University,,,,,,,,,,,,,,,,,,
John Paul the Great Catholic University,,,,,,,,,,,,,,,,,,
Haywood Community College,,,,,,,,,,,,,,,,,,
Reid State Technical College,,,,,,,,,,,,,,,,,,
McCook Community College,,,,,,,,,,,,,,,,,,
American Academy McAllister Institute of Funeral Service,,,,,,,,,,,,,,,,,,
College of Lake County,CLC,,,,,,,,,,,,,,,,,,
The King's University,,,,,,,,,,,,,,,,,,
King's College and Seminary,,,,,,,,,,,,,,,,,,
Galen College of Nursing - Cincinnati,,,,,,,,,,,,,,,,,,
ITT Technical Institute - Burr Ridge,,,,,,,,,,,,,,,,,,
Sofia University,,,,,,,,,,,,,,,,,,
Bauder College,,,,,,,,,,,,,,,,,,
Modesto Junior College,,,,,,,,,,,,,,,,,,
Maine College of Art,MECA,,,,,,,,,,,,,,,,,,
Southwest University,,,,,,,,,,,,,,,,,,
University of Salford,,,,,,,,,,,,,,,,,,
University College of the North,UCN,,,,,,,,,,,,,,,,,,
Louisiana Culinary Institute,,,,,,,,,,,,,,,,,,
Columbia Law School,,,,,,,,,,,,,,,,,,
King's University College,Edmonton,,,,,,,,,,,,,,,,,,
Tufts University Cummings School of Verterinary Medecine,,,,,,,,,,,,,,,,,,
Bellingham Technical College,,,,,,,,,,,,,,,,,,
California State University,,,,,,,,,,,,,,,,,,
Strayer University,,,,,,,,,,,,,,,,,,
Corpus Christi College,,,,,,,,,,,,,,,,,,
Union County College,,,,,,,,,,,,,,,,,,
Ohio School of Phlebotomy,,,,,,,,,,,,,,,,,,
St. Martin's College,,,,,,,,,,,,,,,,,,
American University Washington College of Law,,,,,,,,,,,,,,,,,,
Lee University,,,,,,,,,,,,,,,,,,
ITT Technical Institute: St. Rose,,,,,,,,,,,,,,,,,,
Rockingham Community College,,,,,,,,,,,,,,,,,,
Laurel College Center,,,,,,,,,,,,,,,,,,
Cittone Institute,,,,,,,,,,,,,,,,,,
Northern Virginia Community College (all campuses),,,,,,,,,,,,,,,,,,
Polk State College,,,,,,,,,,,,,,,,,,
University of North Texas,UNT,,,,,,,,,,,,,,,,,,
Herzing University Online,,,,,,,,,,,,,,,,,,
Gutenberg College,,,,,,,,,,,,,,,,,,
Northern Michigan University,NMU,,,,,,,,,,,,,,,,,,
Fisk University,,,,,,,,,,,,,,,,,,
Arkansas State University Mid-South,,,,,,,,,,,,,,,,,,
Booth University College,,,,,,,,,,,,,,,,,,
University of Hertfordshire,,,,,,,,,,,,,,,,,,
Canadian College of Naturopathic Medicine,CCNM,,,,,,,,,,,,,,,,,,
Moreno Valley College - Riverside CCD,,,,,,,,,,,,,,,,,,
Santa Fe University of Art & Design,,,,,,,,,,,,,,,,,,
Georgia State University Perimeter College - Clarkston,,,,,,,,,,,,,,,,,,
Northlands College,,,,,,,,,,,,,,,,,,
Ivy Tech Community College - Valparaiso,,,,,,,,,,,,,,,,,,
Edinboro University,,,,,,,,,,,,,,,,,,
Taylor University College and Seminary,,,,,,,,,,,,,,,,,,
Fortis College in Salt Lake City,,,,,,,,,,,,,,,,,,
Indiana Business College: Marion,,,,,,,,,,,,,,,,,,
American College of Nursing,,,,,,,,,,,,,,,,,,
Saint Joseph's College,,,,,,,,,,,,,,,,,,
Riverland Community College,,,,,,,,,,,,,,,,,,
Robert Gordon University,,,,,,,,,,,,,,,,,,
University of Science and Arts of Oklahoma,,,,,,,,,,,,,,,,,,
Horry Georgetown Technical College,,,,,,,,,,,,,,,,,,
University of Connecticut School of Law,,,,,,,,,,,,,,,,,,
Oklahoma City University,,,,,,,,,,,,,,,,,,
University of Maine School of Law,,,,,,,,,,,,,,,,,,
Davenport University-Central Region,,,,,,,,,,,,,,,,,,
Gordon College,Georgia,,,,,,,,,,,,,,,,,,
Columbia College Hollywood,,,,,,,,,,,,,,,,,,
University of Maryland School of Medicine,,,,,,,,,,,,,,,,,,
Naval Postgraduate School,NPS,,,,,,,,,,,,,,,,,,
Manatee Technical College,,,,,,,,,,,,,,,,,,
New Brunswick Community College - Miramichi,,,,,,,,,,,,,,,,,,
Art Institute of Toronto,,,,,,,,,,,,,,,,,,
Millers College of Nursing,,,,,,,,,,,,,,,,,,
Sterling College,,,,,,,,,,,,,,,,,,
Evangel University,,,,,,,,,,,,,,,,,,
Irvine Valley College,,,,,,,,,,,,,,,,,,
Nashville Auto-Diesel College,,,,,,,,,,,,,,,,,,
Dickinson State University,DSU,,,,,,,,,,,,,,,,,,
Wayne Community College,,,,,,,,,,,,,,,,,,
Barry University (all),,,,,,,,,,,,,,,,,,
Tillamook Bay Community College,,,,,,,,,,,,,,,,,,
Appalachian School of Law,ASL,,,,,,,,,,,,,,,,,,
Crossroads College,,,,,,,,,,,,,,,,,,
ITT Technical Institute - Fort Myers,,,,,,,,,,,,,,,,,,
University of Idaho,,,,,,,,,,,,,,,,,,
San Diego State University - Imperial Valley,,,,,,,,,,,,,,,,,,
University of Toledo College of Law,,,,,,,,,,,,,,,,,,
Trumbull Business College,,,,,,,,,,,,,,,,,,
International Academy of Design & Technology-Seatt,,,,,,,,,,,,,,,,,,
Pennsylvania State University - Wilkes Barre,,,,,,,,,,,,,,,,,,
Sanford Brown Institute - Ft. Lauderdale,,,,,,,,,,,,,,,,,,
Dauphin County Technical School,,,,,,,,,,,,,,,,,,
Hult International Business School,,,,,,,,,,,,,,,,,,
Rider University,,,,,,,,,,,,,,,,,,
Cuesta College - Arroyo Grande,,,,,,,,,,,,,,,,,,
University of Virginia (Northern Virginia Center),,,,,,,,,,,,,,,,,,
Galen College of Nursing -- Louisville,,,,,,,,,,,,,,,,,,
Rasmussen College-St. Cloud,,,,,,,,,,,,,,,,,,
Heald College - Hayward,,,,,,,,,,,,,,,,,,
Memorial University of Newfoundland,,,,,,,,,,,,,,,,,,
New River Community College,NRCC,,,,,,,,,,,,,,,,,,
Azusa Pacific University-San Diego,,,,,,,,,,,,,,,,,,
Braford College,,,,,,,,,,,,,,,,,,
Central Wyoming College,,,,,,,,,,,,,,,,,,
Saskatchewan Polytechnic,,,,,,,,,,,,,,,,,,
St Mary's College,,,,,,,,,,,,,,,,,,
Chartered Accountants School of Business,,,,,,,,,,,,,,,,,,
Saint Michael's College,,,,,,,,,,,,,,,,,,
Olivet Nazarene University,ONU,,,,,,,,,,,,,,,,,,
Southern Methodist University Dedman School of Law,,,,,,,,,,,,,,,,,,
University of Louisiana at Lafayette,UL,Lafayette,,,,,,,,,,,,,,,,,,
Savannah Technical College,,,,,,,,,,,,,,,,,,
Johnson State College,,,,,,,,,,,,,,,,,,
Technical College of the Lowcountry,,,,,,,,,,,,,,,,,,
Enterprise State Community College,,,,,,,,,,,,,,,,,,
Clarendon College,Jamaica,,,,,,,,,,,,,,,,,,
Southampton Solent University,,,,,,,,,,,,,,,,,,
Manhattan Area Technical College,,,,,,,,,,,,,,,,,,
St. Louis College of Pharmacy,,,,,,,,,,,,,,,,,,
University of Sioux Falls,,,,,,,,,,,,,,,,,,
Stirling University,,,,,,,,,,,,,,,,,,
Arizona State University - Polytechnic Campus,,,,,,,,,,,,,,,,,,
Howard Community College,,,,,,,,,,,,,,,,,,
Uniformed Services University of the Health Scienc,,,,,,,,,,,,,,,,,,
Erie Community College: South Campus,,,,,,,,,,,,,,,,,,
Georgia Military College,GMC,,,,,,,,,,,,,,,,,,
The Academy of Court Reporting,,,,,,,,,,,,,,,,,,
Martin Community College,,,,,,,,,,,,,,,,,,
Mitchell Technical Institute,,,,,,,,,,,,,,,,,,
Southwestern Christian University,,,,,,,,,,,,,,,,,,
University of California Los Angeles (UCLA),,,,,,,,,,,,,,,,,,
Goshen College,,,,,,,,,,,,,,,,,,
University of Notre Dam,,,,,,,,,,,,,,,,,,
Central Georgia Technical College,CGTC,,,,,,,,,,,,,,,,,,
ITT Technical Institute - Indianapolis,,,,,,,,,,,,,,,,,,
Webb Institute,,,,,,,,,,,,,,,,,,
Ecole Polytechnique de Montreal,,,,,,,,,,,,,,,,,,
Coleg Powys,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Wartburg Theological Seminary,ELCA,,,,,,,,,,,,,,,,,,
Warner University,,,,,,,,,,,,,,,,,,
Spalding University,,,,,,,,,,,,,,,,,,
Dowling College,,,,,,,,,,,,,,,,,,
Oakland University,,,,,,,,,,,,,,,,,,
Holy Cross College,Dhaka,,,,,,,,,,,,,,,,,,
Itasca Community College,,,,,,,,,,,,,,,,,,
The Chicago School of Professional Psychology,,,,,,,,,,,,,,,,,,
Cleveland Institute of Music,,,,,,,,,,,,,,,,,,
Keuka College,,,,,,,,,,,,,,,,,,
Massachusetts Institute of Technology,MIT,,,,,,,,,,,,,,,,,,
Langside College,,,,,,,,,,,,,,,,,,
Williston State College,WSC,,,,,,,,,,,,,,,,,,
Ner Israel Rabbinical College,,,,,,,,,,,,,,,,,,
Villanova University,,,,,,,,,,,,,,,,,,
Gwinnett College,,,,,,,,,,,,,,,,,,
University of South Florida St. Petersburg,,,,,,,,,,,,,,,,,,
Missouri State University,,,,,,,,,,,,,,,,,,
University of Tennessee,,,,,,,,,,,,,,,,,,
Westwood College of Technology - Dupage,,,,,,,,,,,,,,,,,,
Tufts University Friedman School of Nutrition Science and Policy,,,,,,,,,,,,,,,,,,
South Dakota State University,,,,,,,,,,,,,,,,,,
Greenville College,,,,,,,,,,,,,,,,,,
Southeastern Bible College,,,,,,,,,,,,,,,,,,
Fordham University School of Law,,,,,,,,,,,,,,,,,,
Moraine Park Technical College,,,,,,,,,,,,,,,,,,
The College of Wooster,,,,,,,,,,,,,,,,,,
Bennington College,,,,,,,,,,,,,,,,,,
Mid Michigan Community-Harrison College,,,,,,,,,,,,,,,,,,
Community Care College,,,,,,,,,,,,,,,,,,
Georgia Perimeter College - Clarkston,,,,,,,,,,,,,,,,,,
Art Institute of California- Sunnyvale,,,,,,,,,,,,,,,,,,
Kent State: East Liverpool,,,,,,,,,,,,,,,,,,
Husson University,,,,,,,,,,,,,,,,,,
Ivy Tech Community College: Fort Wayne,,,,,,,,,,,,,,,,,,
Boalt Hall School of Law,,,,,,,,,,,,,,,,,,
Immaculata University,,,,,,,,,,,,,,,,,,
Computer Ed Institute,,,,,,,,,,,,,,,,,,
American Sentinel University,,,,,,,,,,,,,,,,,,
Fort Hays State University,FHSU,,,,,,,,,,,,,,,,,,
DuBois Business College,DBC,,,,,,,,,,,,,,,,,,
Ellis Hospital School Of Nursing,,,,,,,,,,,,,,,,,,
Napa Valley College,,,,,,,,,,,,,,,,,,
University of Alabama at Birmingham,UAB,,,,,,,,,,,,,,,,,,
Cambria-Rowe Business College: Indiana,,,,,,,,,,,,,,,,,,
Institute of Audio Research,,,,,,,,,,,,,,,,,,
University of Bridgeport,,,,,,,,,,,,,,,,,,
Wallace State Community College at Hanceville,,,,,,,,,,,,,,,,,,
Long Island Business Institute,,,,,,,,,,,,,,,,,,
University of Surrey,,,,,,,,,,,,,,,,,,
Webster University North Florida,,,,,,,,,,,,,,,,,,
Northampton Community College,,,,,,,,,,,,,,,,,,
Culinary Education Center,,,,,,,,,,,,,,,,,,
Redeemer University College,,,,,,,,,,,,,,,,,,
Palmer College of Chiropractic West,,,,,,,,,,,,,,,,,,
Galveston College,GC,,,,,,,,,,,,,,,,,,
National Holistic Institute,NHI,,,,,,,,,,,,,,,,,,
University of St. Thomas,,,,,,,,,,,,,,,,,,
Frank Phillips College,,,,,,,,,,,,,,,,,,
Howard University,HU,,,,,,,,,,,,,,,,,,
Cossatot Community College of Arkansas,,,,,,,,,,,,,,,,,,
South Hills School of Business and Technology,,,,,,,,,,,,,,,,,,
Indiana Business College: Anderson,,,,,,,,,,,,,,,,,,
Round Rock Higher Education,,,,,,,,,,,,,,,,,,
Western New England University,,,,,,,,,,,,,,,,,,
Laurel Business Institute,,,,,,,,,,,,,,,,,,
Baker College of Jackson,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Stanly Community College,,,,,,,,,,,,,,,,,
Kent State University: Trumbull Campus,,,,,,,,,,,,,,,,,
Southeastern Community College: South Campus,,,,,,,,,,,,,,,,,
Southcentral Kentucky Community and Technical College,,,,,,,,,,,,,,,,,
Lower Canada College,LCC,,,,,,,,,,,,,,,,,
Toronto Film College,,,,,,,,,,,,,,,,,
Liberty University,,,,,,,,,,,,,,,,,
DeVry University - South Florida,,,,,,,,,,,,,,,,,
Missouri University of Science and Technology,,,,,,,,,,,,,,,,,
Regent University,,,,,,,,,,,,,,,,,
Royal Conservatory of Music,,,,,,,,,,,,,,,,,
Hagerstown Community College,,,,,,,,,,,,,,,,,
Swansea Institute of Higher Education,,,,,,,,,,,,,,,,,
New Saint Andrews College,,,,,,,,,,,,,,,,,
Charleston Southern University,,,,,,,,,,,,,,,,,
Bath Spa University,,,,,,,,,,,,,,,,,
Garrett-Evangelical Theological Seminary,,,,,,,,,,,,,,,,,
Metro Business College: Jefferson City,,,,,,,,,,,,,,,,,
Saint Xavier University,,,,,,,,,,,,,,,,,
National University of Health Sciences,,,,,,,,,,,,,,,,,
Oklahoma Christian University,OC,,,,,,,,,,,,,,,,,
East Mississippi Community College,EMCC,,,,,,,,,,,,,,,,,
Quinnipiac University,,,,,,,,,,,,,,,,,
Spartan College of Aeronautics & Technology,,,,,,,,,,,,,,,,,
Americare School of Nursing,,,,,,,,,,,,,,,,,
Fremont College,,,,,,,,,,,,,,,,,
University of Windsor,,,,,,,,,,,,,,,,,
University of Notre Dame Law School,,,,,,,,,,,,,,,,,
ATI Career Training Center,,,,,,,,,,,,,,,,,
Kaplan College (was Maric College),,,,,,,,,,,,,,,,,
Florida Academy of Massage and Skin Care,,,,,,,,,,,,,,,,,
Teachers College Columbia University,,,,,,,,,,,,,,,,,
Oakton Community College,,,,,,,,,,,,,,,,,
Foundation College of San Diego,,,,,,,,,,,,,,,,,
West Georgia Technical College,WGTC,,,,,,,,,,,,,,,,,
Mid-America Christian University,MACU,,,,,,,,,,,,,,,,,
Avila University,,,,,,,,,,,,,,,,,
Atlantic Aviation Academy,,,,,,,,,,,,,,,,,
Liberty Bible College,,,,,,,,,,,,,,,,,
Hudson County Community College,HCCC,,,,,,,,,,,,,,,,,
Southern New Hampshire University,,,,,,,,,,,,,,,,,
Pasco-Hernando State College (all campuses),,,,,,,,,,,,,,,,,
Pinellas Technical Education Centers,,,,,,,,,,,,,,,,,
Oregon Institute of Technology,,,,,,,,,,,,,,,,,
Santa Barbara Business College,,,,,,,,,,,,,,,,,
Columbia College: St. Louis,,,,,,,,,,,,,,,,,
Imperial College London- Charing Cross Campus,,,,,,,,,,,,,,,,,
Dalhousie University,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
Shawnee Community College,,,,,,,,,,,,,,,,
Massasoit Community College - Middleboro Campus,,,,,,,,,,,,,,,,
Southwest Minnesota State University,SMSU,,,,,,,,,,,,,,,,
University College for the Creative Arts,,,,,,,,,,,,,,,,
Northwest Technical College,,,,,,,,,,,,,,,,
Adler University,,,,,,,,,,,,,,,,
University of Nevada- Reno,,,,,,,,,,,,,,,,
New York Medical Career Training Center,,,,,,,,,,,,,,,,
Grinnell College,,,,,,,,,,,,,,,,
Centennial College,,,,,,,,,,,,,,,,
Webster University - Charleston,,,,,,,,,,,,,,,,
Valley College,,,,,,,,,,,,,,,,
Boston University,,,,,,,,,,,,,,,,
Southern West Virginia Community and Technical Col,,,,,,,,,,,,,,,,
SUNY Ulster,,,,,,,,,,,,,,,,
Colleges of Nanoscale Science and Engineering,,,,,,,,,,,,,,,,
Virginia College: Huntsville,,,,,,,,,,,,,,,,
St. Elizabeth School of Nursing,,,,,,,,,,,,,,,,
Webster University - San Antonio,,,,,,,,,,,,,,,,
University of Illinois Urbana Champaign Law School,,,,,,,,,,,,,,,,
Thomas University,,,,,,,,,,,,,,,,
Central Alabama Community College,CACC,,,,,,,,,,,,,,,,
Albertus Magnus College,,,,,,,,,,,,,,,,
Centre College,,,,,,,,,,,,,,,,
Stark State College,,,,,,,,,,,,,,,,
Mt. San Antonio College,,,,,,,,,,,,,,,,
Dong-Guk Royal University,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
University of Wales,Cymru,,,,,,,,,,,,,,,
Lee College: West Hills,,,,,,,,,,,,,,,
Rutgers School of Health Related Professions,,,,,,,,,,,,,,,
Lord Fairfax Community College,LFCC,,,,,,,,,,,,,,,
Central Penn College,,,,,,,,,,,,,,,
ITT Technical Institute: Philadelphia,,,,,,,,,,,,,,,
South University,,,,,,,,,,,,,,,
Red Deer College,,,,,,,,,,,,,,,
Simmons College,,,,,,,,,,,,,,,
North Carolina Wesleyan College,,,,,,,,,,,,,,,
Sacred Heart University,,,,,,,,,,,,,,,
Virginia Wesleyan College,,,,,,,,,,,,,,,
Davidson County Community College,DCCC,,,,,,,,,,,,,,,
Northampton Community College - Monroe,,,,,,,,,,,,,,,
Stonehill College,,,,,,,,,,,,,,,
Spokane Community College,,,,,,,,,,,,,,,
Loyola Marymount University,LMU,,,,,,,,,,,,,,,
University of East London- Docklands,,,,,,,,,,,,,,,
Louisiana State University Health Sciences Center,,,,,,,,,,,,,,,
Swainsboro Technical College,,,,,,,,,,,,,,,
Rowan College at Gloucester County,RCGC,,,,,,,,,,,,,,,
Golf Academy of America: the Carolinas,,,,,,,,,,,,,,,
Blackfeet Community College,,,,,,,,,,,,,,,
Arizona Automotive Institute,,,,,,,,,,,,,,,
Gila Community College,,,,,,,,,,,,,,,
St. Francis Career College,,,,,,,,,,,,,,,
Touro School Of Education,,,,,,,,,,,,,,,
Washington State University North Puget Sound at Everett,,,,,,,,,,,,,,,
Mercy College,Chatswood,,,,,,,,,,,,,,,
Kent State University: Salem Regional Campus,,,,,,,,,,,,,,,
Texas A&M University at Kingsville,,,,,,,,,,,,,,,
Seton Hall University School of Law,,,,,,,,,,,,,,,
University of La Verne - High Desert Campus,,,,,,,,,,,,,,,
Briar Cliff University,,,,,,,,,,,,,,,
Robert Morris College - O'Hare,,,,,,,,,,,,,,,
Pennbrook University,,,,,,,,,,,,,,,
The Art Institute of California - Los Angeles,,,,,,,,,,,,,,,
Allan Hancock College,,,,,,,,,,,,,,,
Solano Community College (all campuses),,,,,,,,,,,,,,,
Rich Mountain Community College,RMCC,,,,,,,,,,,,,,,
Western Theological Seminary,WTS,,,,,,,,,,,,,,,
Frontier Nursing University,,,,,,,,,,,,,,,
Concordia University - JMSB,,,,,,,,,,,,,,,
Midstate College,,,,,,,,,,,,,,,
Winthrop University,,,,,,,,,,,,,,,
Century University,,,,,,,,,,,,,,,
Atlanta Metropolitan State College,,,,,,,,,,,,,,,
University of Hawaii: Windward Community College,,,,,,,,,,,,,,,
Assemblies of God Theological Seminary,AGTS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Genesee Community College,,,,,,,,,,,,,,
Columbia Theological Seminary,,,,,,,,,,,,,,
Lyndon State College,,,,,,,,,,,,,,
Kaplan College (was Long Technical College),,,,,,,,,,,,,,
Collins College,Phoenix,,,,,,,,,,,,,,
Jacksonville State University,JSU,,,,,,,,,,,,,,
Roane State Community College,,,,,,,,,,,,,,
Ohio University: Chillicothe Campus,,,,,,,,,,,,,,
Pace Institute,,,,,,,,,,,,,,
Pennsylvania College of Health Sciences,,,,,,,,,,,,,,
Texas A&M University Central Texas,,,,,,,,,,,,,,
Haskell Indian Nations University,,,,,,,,,,,,,,
Baker College,,,,,,,,,,,,,,
Virginia College - Montgomery,,,,,,,,,,,,,,
Bentley University,,,,,,,,,,,,,,
Texas Southern University,shortened,,,,,,,,,,,,,,
Royal Holloway, University of London,,,,,,,,,,,,,,
Shasta College,,,,,,,,,,,,,,
Heartland Community College,,,,,,,,,,,,,,
California Baptist University,,,,,,,,,,,,,,
St. Louis Christian College,,,,,,,,,,,,,,
Prescott College,,,,,,,,,,,,,,
Everest University,,,,,,,,,,,,,,
St. Vladimir's Orthodox Theological Seminary,,,,,,,,,,,,,,
Pennsylvania College of Optometry,,,,,,,,,,,,,,
Bryan College,,,,,,,,,,,,,,
Larock Healthcare Academy,,,,,,,,,,,,,,
Southeastern Business College: Lancaster,,,,,,,,,,,,,,
College Of Menominee Nation,CMN,,,,,,,,,,,,,,
Hartford Seminary,,,,,,,,,,,,,,
Northern Arizona University,NAU,,,,,,,,,,,,,,
University of St. Augustine,,,,,,,,,,,,,,
St. Philip's College,,,,,,,,,,,,,,
International Acadamy of Design,,,,,,,,,,,,,,
University of Texas Health Science Center,,,,,,,,,,,,,,
,,,,,,,,,,,,,
University of Delaware [London],,,,,,,,,,,,,,
University Of North Georgia - Cumming,,,,,,,,,,,,,,
Aria Health School of Nursing,,,,,,,,,,,,,,
Harris-Stowe State University,,,,,,,,,,,,,,
Westmont College,,,,,,,,,,,,,,
University of Wisconsin - Fond du Lac,,,,,,,,,,,,,,
Abraham Lincoln University,ALU,,,,,,,,,,,,,,
Ohio University,,,,,,,,,,,,,,
Memorial University - Grenfell Campus,,,,,,,,,,,,,,
North Dakota State University,,,,,,,,,,,,,,
Institute of Neurology [London],,,,,,,,,,,,,,
Emmanuel Christian Seminary,,,,,,,,,,,,,,
East Carolina University,,,,,,,,,,,,,,
Canadian Tourism College,,,,,,,,,,,,,,
University of Mary,,,,,,,,,,,,,,
Sault College of Applied Arts and Technology,,,,,,,,,,,,,,
University of Bradford,,,,,,,,,,,,,,
Salmon P. Chase College of Law,,,,,,,,,,,,,,
Lake Forest College,,,,,,,,,,,,,,
Institute of Culinary Education,ICE,,,,,,,,,,,,,,
Rhode Island College,,,,,,,,,,,,,,
Widener University School of Law,,,,,,,,,,,,,,
Trinidad State Junior College,,,,,,,,,,,,,,
University of California San Francisco,,,,,,,,,,,,,,
University of South Carolina-Aiken,,,,,,,,,,,,,,
St. Francis College,,,,,,,,,,,,,,
Chemeketa Community College,,,,,,,,,,,,,,
California Graduate Institute,CGI,,,,,,,,,,,,,,
Abraham Baldwin Agricultural College,ABAC,,,,,,,,,,,,,,
Heald College: Stockton,,,,,,,,,,,,,,
University College Falmouth (Woodlane Campus),,,,,,,,,,,,,,
Hussian School of Art,,,,,,,,,,,,,,
Palm Beach Atlantic University,PBA,,,,,,,,,,,,,,
King Edward VI Aston,,,,,,,,,,,,,,
Otis College of Art and Design,,,,,,,,,,,,,,
York College of Pennsylvania,,,,,,,,,,,,,,
Antonelli Institute of Art and Photography,,,,,,,,,,,,,,
Caldwell Community College & Technical Institute,,,,,,,,,,,,,,
Franciscan University of Steubenville,,,,,,,,,,,,,,
ITT Technical Institute: Youngstown,,,,,,,,,,,,,,
Reinhardt University,,,,,,,,,,,,,,
Florida Culinary Institute,,,,,,,,,,,,,,
Art Institute of Charlotte,,,,,,,,,,,,,,
University of Dallas - Grad School of Management,,,,,,,,,,,,,,
,,,,,,,,,,,,,
New York University School of Law,,,,,,,,,,,,,
Tallahassee Community College,TCC,,,,,,,,,,,,,
American Public University System (All Campuses),,,,,,,,,,,,,
San Jose State University,,,,,,,,,,,,,
Richmond University,,,,,,,,,,,,,
Trocaire College,,,,,,,,,,,,,
Laurentian University,Laurentienne,,,,,,,,,,,,,
Red River College,RRC,,,,,,,,,,,,,
St. Johns University,,,,,,,,,,,,,
Notre Dame College,,,,,,,,,,,,,
International Academy of Design,,,,,,,,,,,,,
Michigan School of Professional Psychology,,,,,,,,,,,,,
Yvonne Yuen School Of Design,,,,,,,,,,,,,
Quinnipiac University School of Law,,,,,,,,,,,,,
College Maisonneuve,,,,,,,,,,,,,
Watkins College of Art and Design,,,,,,,,,,,,,
Columbus State Community College,CSCC,,,,,,,,,,,,,
University of Vermont,UVM,,,,,,,,,,,,,
Gurnick Academy of Medical Arts,,,,,,,,,,,,,
Ivy Tech Community College: Lafayette,,,,,,,,,,,,,
Western Baptist College,,,,,,,,,,,,,
Defiance College,,,,,,,,,,,,,
St. Augustine College,,,,,,,,,,,,,
Curry College,,,,,,,,,,,,,
ITT Technical Institute: Omaha,,,,,,,,,,,,,
Mississippi College,,,,,,,,,,,,,
Corban University,,,,,,,,,,,,,
Evergreen State College,,,,,,,,,,,,,
Yale College: Grove Park,,,,,,,,,,,,,
Sanford Brown College: Fenton,,,,,,,,,,,,,
University of East London- Barking,,,,,,,,,,,,,
Vancouver Community College,,,,,,,,,,,,,
Christian Theological Seminary,Disciples,,,,,,,,,,,,,
Gannon University,,,,,,,,,,,,,
Cypress College,,,,,,,,,,,,,
Health Career Institute,,,,,,,,,,,,,
Ivy Tech Community College: Bloomington,,,,,,,,,,,,,
American College of Technology,,,,,,,,,,,,,
Mitchell Hamline School of Law,,,,,,,,,,,,,
Reed College,,,,,,,,,,,,,
Full Gospel Baptist Bible Institute,,,,,,,,,,,,,
Houston Community College (all campuses),,,,,,,,,,,,,
University of Georgia,,,,,,,,,,,,,
Chief Dull Knife College,,,,,,,,,,,,,
John Abbott College,,,,,,,,,,,,,
Gogebic Community College,,,,,,,,,,,,,
Houghton College,,,,,,,,,,,,,
HEC Montreal,,,,,,,,,,,,,
Washington and Lee School of Law,,,,,,,,,,,,,
Cleveland Community College,,,,,,,,,,,,,
DePauw University,,,,,,,,,,,,,
Georgia Southwestern State University,GSW,,,,,,,,,,,,,
Simpson University,,,,,,,,,,,,,
Keiser University-Tallahassee,,,,,,,,,,,,,
St. Thomas of Villanova,,,,,,,,,,,,,
University Of Michigan Dental School,,,,,,,,,,,,,
Ivy Tech Community College: Madison,,,,,,,,,,,,,
Florida Technical College,,,,,,,,,,,,,
Sacred Heart Major Seminary,,,,,,,,,,,,,
Pierce College,,,,,,,,,,,,,
William Howard Taft University,,,,,,,,,,,,,
University of Cincinnati Blue Ash College,,,,,,,,,,,,,
Dyersburg State Community College,,,,,,,,,,,,,
California State University Fullerton,,,,,,,,,,,,,
The Kings College,,,,,,,,,,,,,
California Trinity University,,,,,,,,,,,,,
Haverford College,,,,,,,,,,,,,
Coquitlam College,,,,,,,,,,,,,
Institute for Christian Studies,ICS,,,,,,,,,,,,,
Covenant College,,,,,,,,,,,,,
Lenoir-Rhyne University,,,,,,,,,,,,,
Foothill College,,,,,,,,,,,,,
Rice University,,,,,,,,,,,,,
St. Lawrence University,,,,,,,,,,,,,
Tennessee State University,Tennessee,,,,,,,,,,,,,
Baptist University of The Americas,BUA,,,,,,,,,,,,,
Art Institute of Tampa,,,,,,,,,,,,,
University of St. Michael's College,,,,,,,,,,,,,
University of North Georgia - Oconee,,,,,,,,,,,,,
Urshan College,,,,,,,,,,,,,
Ashworth College,,,,,,,,,,,,,
University of Hawaii at Hilo,,,,,,,,,,,,,
West Virginia Wesleyan College,,,,,,,,,,,,,
Indiana Business College: Medical,,,,,,,,,,,,,
Madison Area Technical College,Madison,,,,,,,,,,,,,
Mueller College of Holistic Studies,,,,,,,,,,,,,
Gerald R Ford School of Public Policy,,,,,,,,,,,,,
Camelot College,,,,,,,,,,,,,
Ranger College,,,,,,,,,,,,,
Utah State University,,,,,,,,,,,,,
Loyola University Stritch School of Medicine,,,,,,,,,,,,,
ITT Technical Institute - Green Bay,,,,,,,,,,,,,
De Montfort University,DMU,,,,,,,,,,,,,
Cedarville University,,,,,,,,,,,,,
Touro University Worldwide,,,,,,,,,,,,,
Maranatha Baptist Bible College,,,,,,,,,,,,,
Simon Fraser University - Woodwards,,,,,,,,,,,,,
Metropolitan Community College-Penn Valley,,,,,,,,,,,,,
Weatherford College,,,,,,,,,,,,,
Remington College,,,,,,,,,,,,,
University of Iowa College of Dentistry,,,,,,,,,,,,,
American National University: Florence,,,,,,,,,,,,,
California International University,,,,,,,,,,,,,
Pierpont Community & Technical College,,,,,,,,,,,,,
Ohio State University - Marion,,,,,,,,,,,,,
Heartland Baptist Bible College,,,,,,,,,,,,,
Hiwassee College,,,,,,,,,,,,,
Culver-Stockton College,,,,,,,,,,,,,
Ithaca College London Centre,,,,,,,,,,,,,
Yukon College,,,,,,,,,,,,,
Nottingham Trent University- City,,,,,,,,,,,,,
Brown University,,,,,,,,,,,,,
University of Lethbridge - Calgary,,,,,,,,,,,,,
TouroCOM,,,,,,,,,,,,,
University of Maine,,,,,,,,,,,,,
Gastonia Bible College,,,,,,,,,,,,,
Iowa State University,,,,,,,,,,,,,
Pacific Coast University School of Law,,,,,,,,,,,,,
California State University Bakersfield (CSUB),,,,,,,,,,,,,
University of New Haven,UNH,,,,,,,,,,,,,
Royal College of Music,,,,,,,,,,,,,
West Shore Community College,,,,,,,,,,,,,
William James College,MSPP,,,,,,,,,,,,,
University of Texas Medical Branch-Galveston,,,,,,,,,,,,,
Thompson Rivers University,,,,,,,,,,,,,
Maine Maritime Academy,,,,,,,,,,,,,
Central Oregon Community College - Cascade Culinary Institute,,,,,,,,,,,,,
Lehigh Carbon Community College,,,,,,,,,,,,,
University of East London- Stratford,,,,,,,,,,,,,
University of Maryland,,,,,,,,,,,,,
Washington County Community College,,,,,,,,,,,,,
Southwest Institute of Technology,,,,,,,,,,,,,
University of Wisconsin Law School,,,,,,,,,,,,,
Guajome Park Academy,,,,,,,,,,,,,
St. Vincent's College,,,,,,,,,,,,,
Lake Region State College,LRSC,,,,,,,,,,,,,
University of Puget Sound,Puget,Sound.,UPS,,,,,,,,,,,,,
Bladen Community College,,,,,,,,,,,,,
Career Point College,,,,,,,,,,,,,
Brightwood College (was TESST College of Technology),,,,,,,,,,,,,
University of Connecticut Avery Point,,,,,,,,,,,,,
,,,,,,,,,,,,
Ottawa University,,,,,,,,,,,,
Trinity College of Health Sciences,,,,,,,,,,,,
Art Institute of Phoenix,,,,,,,,,,,,
Mineral Area College,,,,,,,,,,,,
Tennessee College of Applied Technology Elizabethton,,,,,,,,,,,,
Mount Ida College,,,,,,,,,,,,
Commonwealth Business College,,,,,,,,,,,,
Sage Graduate School,,,,,,,,,,,,
Pittsburgh Theological Seminary,,,,,,,,,,,,
Northeast Mississippi Community College,,,,,,,,,,,,
Ouachita Baptist University,,,,,,,,,,,,
John Carroll University,Universitas,Joannis,Carroll,,,,,,,,,,,,
James Madison University,,,,,,,,,,,,
Southwest Virginia Community College,SWCC,,,,,,,,,,,,
Orlando Culinary Academy,OCA,,,,,,,,,,,,
The Ohio State University: Lima,,,,,,,,,,,,
Expression College for Digital Art,,,,,,,,,,,,
Arizona Christian University,,,,,,,,,,,,
Algonquin College,,,,,,,,,,,,
Dean Institute of Technology,,,,,,,,,,,,
Coleg Gwent: City of Newport,,,,,,,,,,,,
Grand View University,,,,,,,,,,,,
Strayer University (Westshore),,,,,,,,,,,,
Spelman College,,,,,,,,,,,,
Phoenix College,,,,,,,,,,,,
St. Mary's School of Nursing,,,,,,,,,,,,
Clovis Community College,,,,,,,,,,,,
Boston Reed College,,,,,,,,,,,,
Halifax Community College,,,,,,,,,,,,
Penn Foster College,,,,,,,,,,,,
University of Arizona South,,,,,,,,,,,,
University of Utah,,,,,,,,,,,,
Brockenhurst College,,,,,,,,,,,,
Horry-Georgetown Technical college,,,,,,,,,,,,
University of Connecticut Health Center,,,,,,,,,,,,
,,,,,,,,,,,
Central Baptist Theological Seminary,,,,,,,,,,,
King's College London Waterloo Campus,,,,,,,,,,,
Smith College,,,,,,,,,,,
Clarkson College,,,,,,,,,,,
Westfield State University,,,,,,,,,,,
University of New Hampshire (all campuses),,,,,,,,,,,
Napier University,,,,,,,,,,,
Stautzenberger College,,,,,,,,,,,
Swedish Institute,Svenska,Institutet,,SI,,,,,,,,,,,
Princeton University,,,,,,,,,,,
University of Strathclyde (Jordanhill Campus),,,,,,,,,,,
Rowan-Cabarrus Community College,,,,,,,,,,,
Arizona State University West,,,,,,,,,,,
Weill Medical College of Cornell University,,,,,,,,,,,
Charlotte School of Law,Charlotte,,,,,,,,,,,
Renton Technical College,RTC,,,,,,,,,,,
Brigham Young University - Hawaii,,,,,,,,,,,
University of King's College,,,,,,,,,,,
University of British Columbia,,,,,,,,,,,
University of Mississippi,,,,,,,,,,,
University of New Hampshire School of Law,,,,,,,,,,,
Brunswick Community College-Bolivia,,,,,,,,,,,
Pratt Institute,,,,,,,,,,,
Montserrat College of Art,,,,,,,,,,,
Lambuth University,,,,,,,,,,,
Nazareth College,Kentucky,,,,,,,,,,,
San Diego Continuing Education,SDCE,,,,,,,,,,,
University of Wisconsin - Madison,,,,,,,,,,,
D'Youville College,,,,,,,,,,,
Chapman University College,,,,,,,,,,,
Baker College of Auburn Hills,,,,,,,,,,,
Art Institute of Vancouver,,,,,,,,,,,
Santa Clara University,,,,,,,,,,,
Gaelic College of Arts and Crafts,,,,,,,,,,,
Bethel University,Minnesota,,,,,,,,,,,
Oregon College of Oriental Medicine,OCOM,,,,,,,,,,,
Atlantic Technical Center,,,,,,,,,,,
National College: Harrisonburg,,,,,,,,,,,
Indiana University Southeast,,,,,,,,,,,
Gwynedd-Mercy University,,,,,,,,,,,
Midwestern University,MWU,,,,,,,,,,,
University of Wisconsin - Green Bay,,,,,,,,,,,
Oakland Community College - Auburn Hills,,,,,,,,,,,
Selkirk College,,,,,,,,,,,
Black Hawk College: East Campus,,,,,,,,,,,
Louisiana State University Health Science Center,,,,,,,,,,,
Longwood University,,,,,,,,,,,
Simon Graduate School of Business,,,,,,,,,,,
Iowa Central Community College,,,,,,,,,,,
Vernon College,,,,,,,,,,,
City College of San Francisco,,,,,,,,,,,
Pennsylvania State University - Berks,,,,,,,,,,,
Donnelly College,,,,,,,,,,,
Palmer Theological Seminary,,,,,,,,,,,
Motlow State Community College,,,,,,,,,,,
University of Nottingham- Jubilee Campus,,,,,,,,,,,
Shepherd University,,,,,,,,,,,
Salem Community College,,,,,,,,,,,
Hillsborough Community College (all campuses),,,,,,,,,,,
Platt College: Ontario,,,,,,,,,,,
Portland Community College,,,,,,,,,,,
Pennsylvania Culinary Institute,,,,,,,,,,,
Sandhills Community College,,,,,,,,,,,
Mercy Hospital School of Practical Nursing,,,,,,,,,,,
Psychological Studies Institute,,,,,,,,,,,
Ventura College,,,,,,,,,,,
Colorado State University - Global Campus,,,,,,,,,,,
Los Angeles Harbor College,LAHC,,,,,,,,,,,
University of South Carolina at Beaufort,,,,,,,,,,,
Urbana University,,,,,,,,,,,
Texas Chiropractic College,,,,,,,,,,,
Goldey-Beacom College,,,,,,,,,,,
University of Central Lancashire,,,,,,,,,,,
Florida Technical College: Deland,,,,,,,,,,,
University of California Davis,,,,,,,,,,,
Ivy Tech Community College,,,,,,,,,,,
Delaware Technical Community College,DTCC,,,,,,,,,,,
Rio Grande Bible Institute,,,,,,,,,,,
Bluefield State College,BSC,,,,,,,,,,,
,,,,,,,,,,
Umpqua Community College,,,,,,,,,,
Indiana Wesleyan University,,,,,,,,,,
Carnegie Mellon University,,,,,,,,,,
Harding University,,,,,,,,,,
Chattanooga State Community College,,,,,,,,,,
Puritan Reformed Theological Seminary,PRTS,,,,,,,,,,
West Virginia State University,WVSU,,,,,,,,,,
University at Buffalo (SUNY Buffalo),,,,,,,,,,
Medical College of Wisconsin,,,,,,,,,,
Lewis College of Business,,,,,,,,,,
Northeast Wisconsin Technical College,,,,,,,,,,
Fanshawe College,,,,,,,,,,
Ohio University Southern,,,,,,,,,,
California Lutheran University,,,,,,,,,,
Beckfield College,,,,,,,,,,
University Of Cincinnati College Of Medicine,,,,,,,,,,
Howard University School of Law,,,,,,,,,,
University of Great Falls,UGF,,,,,,,,,,
College O'Sullivan de Quebec,,,,,,,,,,
Walla Walla University,,,,,,,,,,
Pennco Tech,,,,,,,,,,
Manchester Metropolitan University- Didsbury,,,,,,,,,,
Thunderbird School of Global Management,,,,,,,,,,
Old Dominion University,,,,,,,,,,
Ashford University - San Diego,,,,,,,,,,
Kaiser Permanente School of Allied Health Sciences,,,,,,,,,,
Carteret Community College,,,,,,,,,,
Oregon State University,OSU,,,,,,,,,,
Park University,,,,,,,,,,
Blue Cliff College -Metairie,,,,,,,,,,
Michigan College of Beauty,,,,,,,,,,
Truett-McConnell College,,,,,,,,,,
Harvard Divinity School,,,,,,,,,,
Lone Star College (all),,,,,,,,,,
Washington State University - Tri-Cities,,,,,,,,,,
Victoria University,,,,,,,,,,
Pennsylvania State University,,,,,,,,,,
Marshalltown Community College,,,,,,,,,,
University of California Irvine,,,,,,,,,,
Sage College of Albany,,,,,,,,,,
Lincoln College: Normal,,,,,,,,,,
Florida Atlantic University,,,,,,,,,,
,,,,,,,,,
Northwestern College,,,,,,,,,
,,,,,,,,
Concordia University,,,,,,,,,
Pamlico Community College,,,,,,,,,
Certified Careers Institute: Ogden,,,,,,,,,
Dallas Theological Seminary,DTS,,,,,,,,,
University of Central Missouri,UCM,,,,,,,,,
The University of Western Ontario,,,,,,,,,
North Georgia Technical College,,,,,,,,,
University of Birmingham,informally,Birmingham,,,,,,,,,
Richard J. Daley College,,,,,,,,,
Hanover College,,,,,,,,,
Whittier Law School,,,,,,,,,
University of Paisley,,,,,,,,,
College of Visual Arts,CVA,,,,,,,,,
Scottsdale Culinary Institute,,,,,,,,,
Southeast Community College: Lincoln Campus,,,,,,,,,
University of Northampton- Park Campus,,,,,,,,,
Katharine Gibbs School,,,,,,,,,
Loyola University New Orleans,,,,,,,,,
Laney College,,,,,,,,,
Northwestern Connecticut Community College,,,,,,,,,
Regis University,,,,,,,,,
Watts Atelier of the Arts,,,,,,,,,
Vancouver ECE & Montessori College,,,,,,,,,
Columbus College of Art and Design,CCAD,,,,,,,,,
New Mexico Tech,,,,,,,,,
Mentor College,,,,,,,,,
St. Gregory's University,,,,,,,,,
Bellevue College,state-assisted,,,,,,,,,
University of Michigan - Flint,,,,,,,,,
Alexandria Technical College,,,,,,,,,
Middle Georgia State University (all campuses),,,,,,,,,
,,,,,,,,
Norwalk Community College,,,,,,,,
Morgan Community College,,,,,,,,
Schenectady County Community College,SCCC,,,,,,,,
Catholic Distance University,CDU,,,,,,,,
Gordon State College,,,,,,,,
University of Minnesota-Twin Cities,,,,,,,,
Mills College,,,,,,,,
The School of the Art Institute of Chicago,,,,,,,,
,,,,,,,
Eastfield College,,,,,,,
St. Vincent College,,,,,,,
Oxford College of Emory University,,,,,,,
Francis Marion University,,,,,,,
Community College of Philadelphia,,,,,,,
Mount St. Mary's University,,,,,,,
Belhaven University,,,,,,,
Iowa Lakes Community College,,,,,,,
Jefferson Community and Technical College (all campuses),,,,,,,
De Anza College,,,,,,,
Marca College,,,,,,,
Durham College,,,,,,,
Owens Community College: Toledo,,,,,,,
Baruch College,,,,,,,
Loyola Law School,,,,,,,
Temple University Japan campus,,,,,,,
Kaplan College (was Hagerstown Business College),,,,,,,
New River Community and Technical College,,,,,,,
Clinton Community College,,,,,,,
O'More College of Design,,,,,,,
,,,,,,
Warren County Community College,,,,,,
New York School of Interior Design,,,,,,
ASA Manhattan,,,,,,
Wood Tobe-Coburn School,,,,,,
Wellness and Massage Training Institute,,,,,,
New Brunswick Community College - St. Andrews,,,,,,
University of South Florida,,,,,,
Capilano University,,,,,,
Oregon Institute of Technology-Wilsonville,,,,,,
Cowley County Community College,,,,,,
Governors State University,GSU,,,,,,
University of California Berkeley,,,,,,
University of Texas Southwestern Medical Center,,,,,,
Oklahoma City Community College,,,,,,
West Central Technical College,,,,,,
Moody Bible Institute,MBI,,,,,,
University of Buckingham (Verney Park campus),,,,,,
City College: Gainesville,,,,,,
Central School of Speech & Drama,,,,,,
Pepperdine University School of Law,,,,,,
ITT Technical Institute: North Campus,,,,,,
Florida State University College of Law,,,,,,
George Watson's College,,,,,,
Miller Motte Technical College,,,,,,
Camberwell College of Arts,,,,,,
University of Maryland - Eastern Shore,UMES,,,,,,
Dorothea Hopfer School of Nursing,,,,,,
Moravian College,,,,,,
Rensselaer at Hartford,,,,,,
Grande Prairie Regional College,,,,,,
Western Dakota Technical Institute,,,,,,
Jefferson College,Louisiana,,,,,,
Farmingdale State College,,,,,,
Muskegon Community College,,,,,,
Cuyamaca College,,,,,,
College of the Rockies,,,,,,
Island Drafting and Technical Institute,,,,,,
Lynn University,,,,,,
Calvary Bible College and Theological Seminary,,,,,,
Canadian University College,,,,,,
Lindenwood University,,,,,,
Dakota College at Bottineau,DCB,,,,,,
SUNY Adirondack,,,,,,
University of South Dakota,,,,,,
Blue Ridge Community College - Harrisonburg Center,,,,,,
Chapman University,,,,,,
Pitt Community College,,,,,,
University of Baltimore Law,,,,,,
,,,,,
Northwestern State University,,,,,
Baptist Health Schools Little Rock,,,,,
CUNY School of Law,,,,,
College of New Rochelle - Rosa Parks Campus,,,,,
St. Cloud Technical & Community College,,,,,
Brescia University,,,,,
McNally Smith College of Music,,,,,
Fayetteville State University,,,,,
Central School of Practical Nursing,,,,,
Saint Mary's University,,,,,
University of the Fraser Valley,UFV,,,,,
University of Pennsylvania School of Veterinary Medicine,PennVet,,,,,
Health Care Career Training & Consultant,,,,,
New York Conservatory for Dramatic Arts,NYCDA,,,,,
Saint Leo University - South Hampton Roads Campus,,,,,
Edgewood College,,,,,
University of Phoenix,UOPX,,,,,
University of California Riverside Extension,,,,,
The Robert E. Webber Institute for Worship Studies,,,,,
ATI Career Training Center: Ft. Lauderdale,,,,,
,,,,
Charles Sturt University,,,,
LSI Language School of Toronto,,,,
Northern Oklahoma College,NOC,,,,
Oakland Community College - Royal Oak,,,,
Harvard Business School,HBS,,,,
Brown Mackie College - North Canton,,,,
Tacoma Community College,,,,
Bryant and Stratton College: Cleveland West,,,,
Capella University,,,,
,,,
Clackamas Community College,,,
Sentara College of Health Professions,,,
Washington State Community College,WSCC,,,
West Hills Community College,,,
Sheffield Hallam University- Psalter Lane Campus,,,
Heart of Georgia Technical College,,,
Bolton Sixth Form College,,,
Eastern Virginia Medical School,,,
Louisburg College,,,
New Brunswick College of Craft and Design,NBCCD,,,
New Brunswick Bible Institute,,,
Virginia Highlands Community College,,,
Northeast Texas Community College,NTCC,,,
Georgia State University Perimeter College - Newton,,,
Maria College,,,
University of South Alabama,USA,,,
Indiana Business College: Terre Haute,,,
University of the Sciences in Philadelphia,,,
Judson University,,,
Niagara University,,,
Bay State College,,,
Texas A&M University at Galveston,,,
Langston University,,,
Art Institute of York,,,
Candler School of Theology,,,
Johns Hopkins University,,,
Metropolitan Community College: Maple Woods,,,
Sam Houston State University,,,
Hampshire College,,,
Northern Illinois University,NIU,,,
San Diego Miramar College,,,
Pulaski Technical College,,,
University of Cincinnati: Raymond Walters College,,,
Indiana Bible College,IBC,,,
Merritt College,,,
St. Bonaventure University,,,
Mid-Continent Universtiy,,,
Bergen Community College at the Meadowlands,,,
Vassar College,,,
,,
Highland Community College,,
Lancaster Bible College,LBC,,
Texas State Technical College: Sweetwater,,
Los Angeles Trade Technical College,,
Volunteer State Community College,,
University of Denver College of Law,,
Cranfield University- Shrivenham,,
Pace Law School,,
Sanford-Brown College: Hazelwood,,
Saint Peter's University - Englewood,,
William Jessup University,,
University of Guelph-Humber,,
Elim Bible Institute,,
AA School of Architecture- Hooke Park,,
,
Luther College,
Franklin W. Olin College of Engineering,
Augustana University,
College Communautaire du Nouveau-Brunswick,CCNB,
Interamerican,
Boston Baptist College,
Peirce College,
Springfield College,
School of Continuing Education,
Mountainland Applied Technology College,MATC,
University of Colorado-Boulder,
Michigan State University,
Virginia College,
Bryan University,
Penn Commercial Business & Tech,
New Brunswick Community College - Woodstock,
SUNY Old Westbury,
MedCentral College of Nursing,
University of Sussex,
Lasell College,LC,
Cogswell Polytechnical College,
Cerritos College,
Finger Lakes Community College,
University of Alaska - Chugiak,
University of Virginia,U.Va.,
University of Maryland University College,UMUC,
Contra Costa Medical Career College,
Three Rivers Community College,
Calhoun Community College,
CDI College - Burnaby,
Fort Belknap College,
Spoon River College - Canton,
APLUS Institute,
University of Texas at El Paso,UTEP,
New World School of the Arts,NWSA,
Santa Ana College,
San Francisco State University,
New Brunswick Community College - Moncton,
Oklahoma City University School of Law,
The New Actors Workshop,
Southwest School of Art,
Living Word Ministry University,
Keller Graduate School of Management - Dallas,
Catawba College,
Mansfield University,
Wayland Baptist University - Anchorage Satellite,
Nipissing University,
Huston-Tillotson University,
North Central University,
Henley-Putnam University,
ITT Techical Institute Flint,
Edmonds Community College,
Summit Pacific College,
Forest Institute of Professional Psychology,
Delta College,
William Woods University,
Kirkwood Community College,
Andrews University,
South Plains College,SPC,
Rio Hondo College,
Arkansas State University: Mountain Home,
Goodwin College,
Durham Business School,
Misericordia University,
Western Carolina University,WCU,
Lancaster University,
University of Florida - Levin College of Law,
Nova Scotia Community College: Cumberland Campus,
Union University,
Tunxis Community College,
Richland College,
Antonelli College: Jackson,
Sandersville Technical College,
Lewis and Clark Community College,
Pennsylvania State University - Worthington Scranton,
Marywood University,
Art Institute of Wisconsin,
Iliff School of Theology,
ITT Technical Institute: Sylmar,
California State University -  East Bay,
University of North Georgia - Dahlonega,
Indiana University Northwest,IU,Northwest,
Paul Quinn College,
University of Montana Western,
Hamilton College,
School of the Museum of Fine Arts,
Polyvalente Armand-corbeil,
Bryant and Stratton College,
Vanderbilt University,
University of Phoenix - Tacoma,
Deep Springs College,
Central College of Commerce,
Oklahoma State University: Tulsa,
Graduate School of Biomedical Sciences,
University of North Carolina Kenan-Flagler Business School,
CTS Canadian Career College,
Preston University,
North Central Missouri College,
